{
  "name": "anatomy-learning-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-based web app for learning human anatomy, movement, and personal-training fundamentals.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "seed": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --import tsx prisma/seed.ts",
    "content:validate": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --import tsx scripts/validate-content.ts",
    "setup": "prisma generate && prisma db push && npm run seed",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "next": "^15.1.4",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.12",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.5",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8.5.28",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
